{
  "name": "@fateforge/dedao-cli",
  "version": "1.1.0",
  "description": "AI-native CLI for read-only Dedao access and confirmation-gated GetNote note management",
  "license": "MIT",
  "author": "Sean Guo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatecannotbealtered/dedao-cli.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "dedao-cli": "scripts/run.js"
  },
  "scripts": {
    "version": "node scripts/sync-version.js",
    "check-version": "node scripts/check-version.js",
    "test-release-scripts": "node scripts/release-scripts.test.js"
  },
  "optionalDependencies": {
    "@fateforge/dedao-cli-darwin-arm64": "1.1.0",
    "@fateforge/dedao-cli-darwin-x64": "1.1.0",
    "@fateforge/dedao-cli-linux-arm64": "1.1.0",
    "@fateforge/dedao-cli-linux-x64": "1.1.0",
    "@fateforge/dedao-cli-win32-arm64": "1.1.0",
    "@fateforge/dedao-cli-win32-x64": "1.1.0"
  },
  "files": [
    "scripts/run.js",
    "skills/",
    "README.md",
    "README_zh.md",
    "*_zh.md",
    "LICENSE",
    "NOTICE.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md",
    "AGENTS.md",
    ".agent/",
    "docs/"
  ],
  "engines": {
    "node": ">=16"
  }
}
